import pygame
import random
import sys
import PIL
from PIL import Image


########################################################


class penalty_line():
  def __init__(self, x, y, width, height):
    self.x = x
    self.y = y
    self.width = width
    self.height = height

    self.rect = pygame.Rect(self.x, self.y, self.width, self.height)


class player():
  def __init__(self, score, lives):
    self.score = score
    self.lives = lives

p1 = player(0, 3)


class Timer():
  def __init__(self, x, y, width, height):
    self.x = x
    self.y = y
    self.width = width
    self.height = height


class bubble():

 def __init__(self, letter, value, x, y, points):
   self.letter = letter
   self.value = value
   self.x = x
   self.y = y
   self.points = points

Letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I",
 "J", "K", "L", "M", "N", "O", "P", "Q", "R",
 "S", "T", "U", "V", "W", "X", "Y", "Z"]

x_coordinate = [
    157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172,
    173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
    189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204,
    205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
    221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
    237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252,
    253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268,
    269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284,
    285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297
]




def rise(): 
  n = 410
  while n > 0 :
    n -= 1 
  return n


Bubble = bubble(random.choice(Letters), 1, random.choice(x_coordinate), rise(), 50)



# idea of the bubble swaying animation through the 
# incremantal increase/deacrease of the 
# x coordinate, by making it so that if the bubble's 
# original spawn x coordinate has 
# been increased by 50, the bubble's x coordinate 
# increase slows down exponentially until
# at a certain point the increase becomes 0 and the 
# bubble's x coordinate is instead 
# substracted exponentially for the bubble to go the 
# opposite way, producing a smoother 
# swinging animation.

#y = a*sin(k*x - b*t)

# as opposed to that of a zigzag, where if the 
# condition was that if the bubble's 
# original x coordinate has been increased by 50, the 
# bubble's x coordinate is instantly 
# subtracted as to go the opposite way.

########################################################


pygame.init()

# Define the background colour 

background_colour  = (135, 190, 255) 

# Define the dimensions of 
# screen object(width,height) 
screen = pygame.display.set_mode((455, 400)) 

# Set the caption of the screen 
pygame.display.set_caption('Typing_G') 

# Fill the background colour to the screen 
screen.fill(background_colour) 

#image_metadata = {
#    "file_name": "Background.png",
#    "file_type": "PNG",
#    "file_size": "1024 KB",
#}


#bg_image = pygame.image.load('Background.png')
#bg_image = pygame.transform.scale(bg_image, (455, 400))


#INSIDE OF THE GAME LOOP
#screen.blit(bg_image , (0, 0))

# Update the display using flip 
pygame.display.flip() 

# Variable to keep our game loop running 
running = True

# game loop 
while running: 

# for loop through the event queue   
    for event in pygame.event.get(): 

        # Check for QUIT event       
        if event.type == pygame.QUIT: 
            running = False



########################################################





          
#file:///C:/Users/ca822645/Downloads/%E2%80%94Pngtree%E2%80%94cartoon%20colorful%20coral%20under%20seabed_5691694.png

          
#file:///C:/Users/ca822645/Downloads/%E2%80%94Pngtree%E2%80%94cartoon%20colorful%20coral%20under%20seabed_5691694.png
